[defaults]

command_warnings=False

#conf files
ask_sudo_pass = False
display_skipped_hosts=True
forks = 25

# Connections
host_key_checking = False
record_host_keys = False
pipelining = True
timeout = 10

# Miscellaneous
nocows = 1
force_color = 1


#end warnings
deprecation_warnings=False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
